<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storage</title>
</head>
<style>
  div{
    display: flex;
    align-items: center;
  }
</style>
<body>
  <form>
    <div>
      <label for="username">Username</label>
      <input type="username" id="username" name="username">
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" name="password">
    </div>
    <div>
      <input type="checkbox" name="remember" id="remember">
      <label for="rememeber">Remember me</label>
    </div>
    <input type="submit" value="Login">
  </form>
 <script src="./index.js"></script>
</body>
</html>