<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lazyLoad</title>
</head>
<style>
  #box {
    height: 2000px;
  }
  #img1, #img2, #img3 {
    min-width: 100px;
    min-height: 100px;
    border: 1px solid black;
    display: inline-block;
  }
</style>
<body>
  <div id="box"></div> 
  <div id="img1"></div>
  <br \>
  <div id="img2"></div>
  <div id="box"></div> 
  <div id="img3"></div>
</body>
<script src="./index.js"></script>
</html>