*{
  border-radius: 0.5;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 24px;
  row-gap: 24px
}

.column {
  height: 100px;
  background-color: #89CDF2;
  color: #343B40;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  line-height: 100px;
}

.layout {
  color:#343B40;
  font-weight: bold;
  text-align: center;
  font-size: 20px;

  display: grid;
  grid-template-areas: "header header header" "sidebar content content" "footer footer footer";
  gap: 12px;
}

.header {
  grid-area: header;
  background-color: #D06A7C;
  height: 100px;
  line-height: 100px;
}
.aside {
  grid-area: sidebar;
  background-color:#EFC570;
  height: 200px;
  line-height: 200px;
}
.main {
  grid-area: content;
  background-color: #89CDF2;
  height: 200px;
  line-height: 200px;
}
.footer {
  grid-area: footer;
  background-color: #8BD88F;
  height: 100px;
  line-height: 100px;
}